# Variables for agentic retrieval in Azure AI Search
SEARCH_ENDPOINT = https://your-search-service.search.windows.net
AOAI_ENDPOINT = https://your-foundry-resource.openai.azure.com
AOAI_EMBEDDING_MODEL = text-embedding-3-large
AOAI_EMBEDDING_DEPLOYMENT = text-embedding-3-large
AOAI_GPT_MODEL = gpt-4.1-mini
AOAI_GPT_DEPLOYMENT = gpt-4.1-mini
INDEX_NAME = earth-at-night
KNOWLEDGE_SOURCE_NAME = earth-knowledge-source
KNOWLEDGE_AGENT_NAME = earth-knowledge-agent
SEARCH_API_VERSION = 2025-08-01-preview

# Variables for evaluation in Azure AI Foundry
FOUNDRY_ENDPOINT = https://your-foundry-resource.services.ai.azure.com/api/projects/your-project-id
AOAI_API_VERSION = 2025-04-01-preview